Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="787" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Normal" FontSize="36">
    <Grid Margin="71,0,202,-39">

        <Canvas Margin="100,69,87,68" Opacity="0.9" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC56504" Offset="0.757"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="369" Margin="116,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="284" Opacity="0.8" RadiusX="10" RadiusY="30" StrokeThickness="10" Visibility="Visible" IsEnabled="False" RenderTransformOrigin="10,10">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF74E619" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>

        </Rectangle>
        <TextBox x:Name="wyswietlacz" HorizontalAlignment="Left" Margin="131,103,0,0" TextWrapping="Wrap" Text="Kalkulator" VerticalAlignment="Top" Width="254" TextChanged="TextBox_TextChanged" Height="43" Foreground="#FF020202" BorderBrush="#FF0841ED" Background="#FF03FD90" FontSize="22" FontWeight="Normal" FontStyle="Normal" TextAlignment="Right" BorderThickness="3,3,3,3" Opacity="0.445"/>
        <Button x:Name="jeden" Content="1" HorizontalAlignment="Left" Margin="131,295,0,0" VerticalAlignment="Top" Width="52" Height="57" Click="Button_Click_1"/>
        <Button x:Name="dwa" Content="2" HorizontalAlignment="Left" Margin="199,295,0,0" VerticalAlignment="Top" Width="52" Height="57" Click="Button_Click_2"/>
        <Button x:Name="trzy" Content="3" HorizontalAlignment="Left" Margin="265,295,0,0" VerticalAlignment="Top" Width="54" Height="57" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="131,226,0,0" VerticalAlignment="Top" Width="52" Height="57" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="199,226,0,0" VerticalAlignment="Top" Width="52" Height="57" Click="Button_Click_5" RenderTransformOrigin="1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="265,226,0,0" VerticalAlignment="Top" Width="54" Height="57" Click="Button_Click_6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="131,157,0,0" VerticalAlignment="Top" Width="52" Height="57" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="199,157,0,0" VerticalAlignment="Top" Width="52" Height="57" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="265,157,0,0" VerticalAlignment="Top" Width="54" Height="57" Click="Button_Click_9"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="131,363,0,0" VerticalAlignment="Top" Width="52" Height="57" Click="Button_Click_0"/>
        <Button x:Name="podziel" Content="/" HorizontalAlignment="Left" Margin="331,157,0,0" VerticalAlignment="Top" Width="54" Height="57" Click="Button_Click_podziel"/>
        <Button x:Name="pomnoz" Content="*" HorizontalAlignment="Left" Margin="331,226,0,0" VerticalAlignment="Top" Width="54" Height="57" Click="Button_Click_pomnoz"/>
        <Button x:Name="odejmij" Content="-" HorizontalAlignment="Left" Margin="331,295,0,0" VerticalAlignment="Top" Width="54" Height="57" Click="Button_Click_odejmij"/>
        <Button x:Name="kasuj" Content="C" HorizontalAlignment="Left" Margin="199,363,0,0" VerticalAlignment="Top" Width="52" Height="57" Click="Button_Click_kasuj"/>
        <Button x:Name="wynik" Content="=" HorizontalAlignment="Left" Margin="265,363,0,0" VerticalAlignment="Top" Width="54" Height="57" Click="Button_Click_wynik"/>
        <Button x:Name="dodaj" Content="+" HorizontalAlignment="Left" Margin="331,363,0,0" VerticalAlignment="Top" Width="54" Height="57" Click="Button_Click_dodaj"/>



    </Grid>
</Window>
